# Stox

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/core-data/: build.gradle.kts
app/core-data/src/androidTest/java/com/eltonkola/core_data/: ExampleInstrumentedTest.kt
app/core-data/src/main/java/com/eltonkola/core_data/local/dao/: StockDao.kt
app/core-data/src/main/java/com/eltonkola/core_data/local/database/: StockDatabase.kt
app/core-data/src/main/java/com/eltonkola/core_data/local/entities/: Stock.kt  StockDetails.kt
app/core-data/src/main/java/com/eltonkola/core_data/local/model/: RateLimitException.kt  RepositoryError.kt
app/core-data/src/main/java/com/eltonkola/core_data/remote/: RetrofitClient.kt
app/core-data/src/main/java/com/eltonkola/core_data/remote/api/: PolygonService.kt
app/core-data/src/main/java/com/eltonkola/core_data/repository/: StockRepository.kt
app/core-data/src/test/java/com/eltonkola/core_data/: ExampleUnitTest.kt
app/core-domain/: build.gradle.kts
app/core-domain/src/androidTest/java/com/eltonkola/core_domain/: ExampleInstrumentedTest.kt
app/core-domain/src/main/java/com/eltonkola/core_domain/: ExtUtils.kt
app/core-domain/src/main/java/com/eltonkola/core_domain/usecases/: AddStockUseCase.kt  GetAllStocksUseCase.kt  GetErrorUseCase.kt  GetHistoricalDataUseCase.kt  GetLocalStockUseCase.kt  GetStockDetailsUseCase.kt  GetStockExtraDetailsUseCase.kt  RefreshStockDataUseCase.kt  RemoveStockUseCase.kt  ResetErrorUseCase.kt  SearchStocksUseCase.kt  UpdateLocalStockUseCase.kt
app/core-domain/src/test/java/com/eltonkola/core_domain/: ExampleUnitTest.kt
app/core-ui/: build.gradle.kts
app/core-ui/src/androidTest/java/com/eltonkola/core_ui/: ExampleInstrumentedTest.kt
app/core-ui/src/main/java/com/eltonkola/core_ui/components/: RateLimitErrorDialog.kt
app/core-ui/src/test/java/com/eltonkola/core_ui/: ExampleUnitTest.kt
app/feature-add-stock/: build.gradle.kts
app/feature-add-stock/src/androidTest/java/com/eltonkola/feature_add_stock/: ExampleInstrumentedTest.kt
app/feature-add-stock/src/main/java/com/eltonkola/feature_add_stock/: AddStockScreen.kt  AddStockViewModel.kt
app/feature-add-stock/src/main/java/com/eltonkola/feature_edit_stock/: EditStockScreen.kt  EditStockViewModel.kt
app/feature-add-stock/src/test/java/com/eltonkola/feature_add_stock/: ExampleUnitTest.kt
app/feature-stock-detail/: build.gradle.kts
app/feature-stock-detail/src/androidTest/java/com/eltonkola/feature_stock_detail/: ExampleInstrumentedTest.kt
app/feature-stock-detail/src/main/java/com/eltonkola/feature_stock_detail/: StockDetailScreen.kt  StockDetailViewModel.kt  StockPriceChart.kt
app/feature-stock-detail/src/test/java/com/eltonkola/feature_stock_detail/: ExampleUnitTest.kt
app/feature-stock-list/: build.gradle.kts
app/feature-stock-list/src/androidTest/java/com/eltonkola/feature_stock_list/: ExampleInstrumentedTest.kt
app/feature-stock-list/src/main/java/com/eltonkola/feature_stock_list/: StockListScreen.kt  StockListViewModel.kt
app/feature-stock-list/src/test/java/com/eltonkola/feature_stock_list/: ExampleUnitTest.kt
app/feature-stocks-overview/: build.gradle.kts
app/feature-stocks-overview/src/androidTest/java/com/eltonkola/feature_stocks_overview/: ExampleInstrumentedTest.kt
app/feature-stocks-overview/src/main/java/com/eltonkola/feature_stocks_overview/: EmptyStocksList.kt  StockItem.kt  StocksOverviewScreen.kt  StocksOverviewViewModel.kt
app/feature-stocks-overview/src/test/java/com/eltonkola/feature_stocks_overview/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eltonkola/stox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonkola/stox/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/eltonkola/stox/data/remote/: RetrofitClient.kt
app/src/main/java/com/eltonkola/stox/data/repository/: StockRepository.kt
app/src/main/java/com/eltonkola/stox/di/: AppModule.kt
app/src/main/java/com/eltonkola/stox/domain/: ExtUtils.kt
app/src/main/java/com/eltonkola/stox/domain/models/: RateLimitException.kt
app/src/main/java/com/eltonkola/stox/domain/usecases/: AddStockUseCase.kt  GetAllStocksUseCase.kt  GetErrorUseCase.kt  GetHistoricalDataUseCase.kt  GetStockDetailsUseCase.kt  GetStockExtraDetailsUseCase.kt  RefreshStockDataUseCase.kt  RemoveStockUseCase.kt  ResetErrorUseCase.kt  SearchStocksUseCase.kt
app/src/main/java/com/eltonkola/stox/navigation/: StockAppNavigation.kt
app/src/main/java/com/eltonkola/stox/ui/components/: RateLimitErrorDialog.kt
app/src/main/java/com/eltonkola/stox/ui/navigation/: StockAppNavigation.kt
app/src/main/java/com/eltonkola/stox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/eltonkola/stox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
